server.port=8080

spring.thymeleaf.check-template-location=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=. html
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

spring.datasource.name=schoolweb
spring.datasource.url=jdbc:mysql://localhost:3306/lucidplus
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

